{
  "name": "vue-webpack",
  "version": "1.0.0",
  "description": "`npm install vue-cli -g`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sofia92/vue-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/Sofia92/vue-webpack/issues"
  },
  "homepage": "https://github.com/Sofia92/vue-webpack#readme"
}
